apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-5g-1
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /usr/local/data
    server: 192.168.0.111
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-5g-2
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /usr/local/data
    server: 192.168.0.111
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-5g-3
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /usr/local/data
    server: 192.168.0.111
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-5g-4
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /usr/local/data
    server: 192.168.0.111
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-5g-5
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /usr/local/data
    server: 192.168.0.111
